// Definition des processus en fin de contrat

// --- Credits ---
// Original text from Cabinet Bondard
// Adapted to Cmacc format by Marc Dangeard
// ---------------

// Parameters

// This section number
$ xnum = "Xnum"

// Document

{{xnum}}. Les supports tangibles remis à une Partie demeurent la pleine et entière propriété de l’autre Partie.  Ils devront tous être restitués à sa première demande et en tout état de cause au plus tard un mois après la fin des négociations ou des relations commerciales entre les Parties, la Partie dépositaire n’étant pas autorisée à en conserver de reproduction quelconque au-delà de ces termes.

Il en sera de même en cas de faillite, de dissolution, de liquidation, d’incapacité ou de décès d’une des Parties (ou tout autre évènement de même nature ou ayant pour effet de dessaisir une Partie de sa propre gestion), ainsi qu’en cas de cessation, pour quelque cause que ce soit, des activités dans le cadre desquelles les Éléments Confidentiels ont été portés ou sont parvenus à sa connaissance, ainsi qu’en cas de modification substantielle du contrôle ou de la direction de la Partie dépositaire, s’il s’agit d’une personne morale.