// Definition des limites de l'accord (territoire, limite dans le temps etc...)

// --- Credits ---
// Original text from Cabinet Bondard
// Adapted to Cmacc format by Marc Dangeard
// ---------------

// Parameters

// This section number
$ xnum = "Xnum"

$ confid_Duration = "confid_Duration"

// Document

{{xnum}}.1. L’obligation de confidentialité et de non-divulgation se poursuit pour {{confid_Duration}} à compter de la signature du présent Accord.

{{xnum}}.2. L’obligation de confidentialité et de non-divulgation ne s’applique pas aux informations qui, à la date de signature de cet Accord, appartiennent au domaine public et sont donc facilement accessibles, ni aux informations qui, de la même manière, sont en possession licite de l’une ou l’autre Partie, sans que celle-ci soit tenue, directement ou indirectement, d’en assurer la confidentialité et la non-divulgation d’une façon similaire à celle prévue ci-dessus.  L’obligation de confidentialité et de non-divulgation s’applique par contre aux liens entre deux (ou plus) informations appartenant au domaine public, si ce lien a été présenté à la Société par le Prestataire dans le cadre de sa mission comme définie dans cet Accord.

{{xnum}}.3. Cet Accord ne confère aux Parties aucun autre droit que celui de prendre connaissance des Éléments Confidentiels de l’autre Partie.  Toute autre exploitation de ceux-ci est strictement interdite.

{{xnum}}.4. Les obligations sont souscrites par les Parties pour elles-mêmes, leurs ayant droits à quelque titre que ce soit et, solidairement, au nom et pour le compte de la (ou les) société(s) pour laquelle, le cas échéant, elles  interviennent.  Les Parties se portent fort du respect scrupuleux de cet Accord par leurs employés, préposés, partenaires, cocontractants, agents, représentants, sociétés filiales, sociétés sœurs et associées, leurs licenciés, clients, sous-traitants et fournisseurs, et tous autres tiers en relation directe ou indirecte avec elles.

{{xnum}}.5. Chaque Partie s’interdit, pour le passé, le présent et le futur d’utiliser les Eléments Confidentiels de l’autre Partie sans l’accord préalable et écrit de l’autre Partie.

{{xnum}}.6. Chaque Partie reconnaît que l’autre Partie est seule propriétaire des concepts, méthodes, procédés et processus, formules et autres éléments sous-jacents aux Éléments Confidentiels de cette Partie.

{{xnum}}.7. Chaque Partie s’interdit, aussi longtemps que dure tout ou partie de cet Accord, de (faire) accomplir ou entreprendre, de ne pas accomplir ou entreprendre, quelque action que ce soit qui serait susceptible de porter directement ou indirectement atteinte aux droits et intérêts légitimes de l’autre Partie.

{{xnum}}.8. Aucune des Parties ne peut céder ni transférer d’aucune manière tout ou partie de ses droits ou obligations découlant de cet Accord. Tout doute éventuel qui subsisterait quant à l’interprétation de cet Accord ou quant au contenu des droits et obligations bénéficiera à la Partie émettrice.