// Engement sur la propriete intellectuelle

// --- Credits ---
// Original text from Cabinet Bondard
// Adapted to Cmacc format by Marc Dangeard
// ---------------

// Parameters

// This section number
$ xnum = "Xnum"

// Document

{{xnum}}. Chaque Partie garantit qu’elle respectera tous les droits et notamment les droits de propriété intellectuelle dont l’autre Partie est ou deviendrait titulaire sur les Éléments Confidentiels qu’elle communique à l’autre Partie et toutes leurs applications dérivées, améliorations, développements et accessoires, existants ou à venir.

Chaque Partie est seule titulaire exclusif de tous les droits intellectuels portant sur les Éléments Confidentiels qu’elle communique à l’autre Partie, notamment les droits d’auteur et copyright, et est seule habilitée à déposer ou enregistrer ces Eléments, notamment au titre de marque, de dessin ou modèle et de brevet, ainsi qu’à accomplir toutes autres formalités nécessaires ou utiles à leur protection, notamment l’enregistrement fiscal ou le dépôt auprès d’une société de gestion collective de droit d’auteur. L’autre  Partie reconnaît que la Partie qui divulgue des Eléments est seule habilitée à revendiquer la paternité de ces Éléments Confidentiels et que cet Accord ne constitue pas une divulgation des Éléments Confidentiels au sens des législations en matière de droit d’auteur ou de copyright, ni au sens de législations en matière de dessins et modèles ou de brevets d’invention.

Chaque Partie s’interdit notamment de (faire) produire ou exploiter les Éléments Confidentiels par l’autre Partie, de quelque manière que ce soit, directement ou indirectement, pour son compte ou celui d’un tiers.  Cet Accord ne contient ni emporte aucune licence, cession, ni aucune autre forme d’aliénation des droits afférents aux Eléments Confidentiels, ni aucune autorisation que ce soit de (faire) produire ou exploiter les Éléments Confidentiels ou tous autres éléments comparables, similaires, pouvant être considérés comme constituant un sous-produit ou une prestation de service dérivée ou encore susceptible de créer une confusion ou un risque d’association quelconque.

Rien dans cet Accord ne peut être considéré comme octroyant à la Partie dépositaire une licence expresse ou tacite ni un brevet, au sens de quelque législation en matière de droit d’auteur, de copyright, de dessins et modèles ou de brevets d’invention. Chaque Partie reconnaît et confirme que l’autre Partie est le détenteur exclusif de toute propriété intellectuelle, existante ou à venir, relative aux Eléments Confidentiels de cette Partie. Chaque Partie s’interdit de demander et/ou d’obtenir pour son compte quelque protection de propriété intellectuelle que ce soit en rapport avec les Éléments Confidentiels de l’autre Partie.