// Definition des droits octroyes dans le cadre de l'accord

// --- Credits ---
// Original text from Cabinet Bondard
// Adapted to Cmacc format by Marc Dangeard
// ---------------

// Parameters

// This section number
$ xnum = "Xnum"

$ work_Creations = "work_Creations"

$ work_Materials = "work_Materials"

// Document

{{xnum}}. Chaque Partie aura le droit exclusif d’utiliser les créations qu’elle aura créées spécialement pour {{work_Creations}} (ci-après les « Créations ») de quelque manière que ce soit ou sur quelque support qu’elle déterminera, sans autre obligation envers l’autre Partie que de l’en informer préalablement. Notamment, et sans limiter la généralité de ce qui précède, chaque Partie dispose du droit exclusif d’utiliser ses Créations ou d’y faire référence pour assurer sa propre promotion dans le cadre de présentations, de soumissions, de candidatures à des concours, de la réalisation de press books, d’ouvrages de références, d’articles rédactionnels, sites internet ou autres.  Chaque Partie pourra ainsi communiquer librement sur sa  qualité d’auteur.

Pour autant que de besoin, chaque Partie autorise l’autre Partie à prendre et à conserver {{work_Materials}} (ci-après les « Matériaux »).  Chaque Partie consent expressément également à ce que ses Matériaux soient utilisés à des fins promotionnelles et d’archives des activités de l’autre Partie.  Chaque Partie autorise l’autre à communiquer librement sur sa qualité d’auteur des Créations et Matériaux.  Si les Matériaux reprennent des éléments distinctifs d’une des Parties, ces éléments devront être « floutés » (travaillés à l’effet qu’ils ne soient pas reconnaissables).  A défaut, la Partie demanderesse devra recueillir le consentement écrit et préalable de l’autre Partie avant de communiquer au moyen de ces Matériaux.  Complémentairement à ce qui précède chaque Partie s’interdit de s’attribuer la qualité d’auteur de l’autre Partie concernant ses propres Créations et Matériaux.