// Clauses generales

// --- Credits ---
// Original text from Cabinet Bondard
// Adapted to Cmacc format by Marc Dangeard
// ---------------

// Parameters

// This section number
$ xnum = "Xnum"

// Document

{{xnum}}. Cet Accord constitue le plein et entier accord des Parties en relation avec les Éléments Confidentiels. Il prévaut sur tous autres accords ou arrangements, oraux ou écrits, conclus avant ou simultanément à cet Accord, en ce compris sur les conditions générales éventuelles de la Société.